SECRET_KEY='7^a)hyl=ho+&viw283%%_czrxh-!alf7b@xxu4zwp01j5&=bh_'
DEBUG=TRUE
STATIC_ROOT=/home/user/project/staticfiles
DB_NAME=myproject_web
DB_USER=myproject_web
DB_PASS=shoov3Phezaimahsh7eb2Tii4ohkah8k
DB_SERVICE=postgres
DB_PORT=5432